{
  "name": "odc-d3",
  "version": "2.0.0",
  "description": "Open Data Charts for D3",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwasiluk/ODC-d3.git"
  },
  "keywords": [
    "d3",
    "scatterplot"
  ],
  "author": "Michal Wasiluk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mwasiluk/ODC-d3/issues"
  },
  "homepage": "https://github.com/mwasiluk/ODC-d3#readme",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "global": true,
          "ignore": [
            "/\\/node_modules\\/(?!d3-.+\\/)/"
          ],
          "presets": [
            "@babel/preset-env"
          ],
          "plugins": [
            "transform-class-properties",
            [
              "@babel/plugin-transform-runtime",
              {
                "regenerator": true
              }
            ]
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "d3-array": "^3.1.1",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-dispatch": "3.0.1",
    "d3-drag": "^3.0.0",
    "d3-ease": "^3.0.1",
    "d3-format": "3.0.1",
    "d3-hierarchy": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "3.0.0",
    "d3-shape": "^3.0.1",
    "odc-d3-svg-legend": "3.0.0",
    "simple-statistics": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.5",
    "browserify": "^17.0.0",
    "chalk": "^4.1.2",
    "conditionalify": "^1.1.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-strip-debug": "^4.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "merge-stream": "^2.0.0",
    "sass": "^1.42.1",
    "tsify": "^5.0.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
